# -*- mode: snippet -*-
# name:drawille-asciplot
# key:
# --



# see https://stackoverflow.com/questions/20295646/python-ascii-plots-in-terminal
# and https://github.com/gooofy/drawilleplot

# snippet for asciplot using drawilleplot matplotlib backend
# fix:
# *** AttributeError: module 'PIL.Image' has no attribute 'ANTIALIAS'
# pip install Pillow==9.5.0

import matplotlib
matplotlib.use('module://drawilleplot')
import matplotlib.pyplot as plt
import numpy as np

def f(t):
    return np.exp(-t) * np.cos(2*np.pi*t)

t1 = np.arange(0.0, 5.0, 0.1)
t2 = np.arange(0.0, 5.0, 0.02)

plt.figure()
plt.subplot(211)
plt.plot(t1, f(t1), 'bo', t2, f(t2), 'k')

plt.subplot(212)
plt.plot(t2, np.cos(2*np.pi*t2), 'r--')
plt.show()

plt.close()